@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* menu */
header nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 7vh;
    background: #fff;
    z-index: 1000;
    margin-left: 10px;
}

.logo {
    letter-spacing: 1px;
    width: 40%;
}

.menu {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    width: 60%;
    padding: 0;
    margin: 0;
}

.menu li {
    list-style: none;
    padding: 10px;
}

.menu a {
    color: #000;
    text-decoration: none;
    font-size: 1vw;
    padding: 5px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
}

.menu a.active {
    color: #497bfc;
}

.bar {
    display: none;
    cursor: pointer;
}

.bar div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all .5s ease;
}

@media screen and (max-width:1024px) {
    .logo {
        width: 30%;
    }

    .menu {
        width: 70%;
    }

    .menu a {
        font-size: 1.5vw;
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }

    .logo {
        width: 80%;
    }

    .menu {
        position: absolute;
        left: 0%;
        height: 100%;
        top: 7vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-out;
        z-index: 1000;
    }

    .menu a {
        font-size: 22px;
    }

    .bar {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

.bar-active .bar-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.bar-active .bar-2 {
    opacity: 0;
}

.bar-active .bar-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.banner {
    background: url(/images/banner.jpg);
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -10;
}

.banner .content {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
}

.banner .content .content-img {
    width: 20vw;
}

.banner .content .content-img img {
    width: 100%;
    height: 100%;
}

.banner .content h1 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 2vw;
    line-height: 1.2;
    width: 50%;
    font-weight: 500;
}

.banner .content p {
    width: 50%;
    color: rgba(0, 0, 0, 0.6);
    line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .content h1 {
        font-size: 4vw;
    }

    .content p {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .banner {
        background-position: 60%;
        height: 42vw;
    }

    .banner .content h1 {
        font-size: 4vw;
        width: 75%;
    }

    .banner .content p {
        width: 100%;
    }
}

section {
    z-index: 99;
    position: relative;
    margin: 3%;
}

.tabs {
    width: 100%;
}

.tabs .tab-header {
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto 3%;

}

.tabs .tab-header>div {
    border: 1px solid #000;
    border-radius: 40px;
    position: relative;
    width: 25%;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    margin: 0 10px;
    z-index: 2;
    font-weight: 600;
    text-transform: uppercase;
    color: #888;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.tabs .tab-header>div.active {
    color: #fff;
    background-color: #497bfc;
    border: 1px solid;
}

.tabs .tab-body {
    height: calc(100% - 50px);
    overflow: hidden;

}

.tabs .tab-body>div {
    opacity: 0;
    top: -100%;
    transform: translateY(-10px);
    transition: opacity 300ms ease-in-out,
        transform 300ms ease-in-out;
}

.tabs .tab-body>div.active {
    transform: translateY(0px);
    top: 30px;
    opacity: 1;
}

.tabs .tab-body h1 {
    color: #222;
    margin-bottom: 10px;
}

.tabs .tab-body p {
    color: #555;
    font-size: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

@media screen and (max-width: 767px) {
    .tabs .tab-header {
        padding: 10px 0;
        width: 100%;
    }

    .tabs .tab-header>div {
        width: 50%;
        margin: 0 3px;
        padding: 3px;
        font-size: 14px;
    }
}

/* card */
.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.container .box-container .box {
    background-color: var(--box-color);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    display: none;
    padding: 10px 0;
}

.container .box-container .box .sport {
    padding: 10px 0;
}

.container .box-container .box .sport h3 {
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3),
.container .box-container .box:nth-child(4),
.container .box-container .box:nth-child(5),
.container .box-container .box:nth-child(6) {
    display: inline-block;
}

.container .box-container .box .image {
    margin-bottom: 20px;
    overflow: hidden;
    height: 250px;
    border-radius: 5px;
}

/* .container .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .container .box-container .box:hover .image img {
    transform: scale(1.1);
  } */

.container .box-container .box .content h3 {
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
}

#load-more {
    margin-top: 20px;
    display: inline-block;
    padding: 13px 30px;
    border: 1px solid #334;
    color: #334;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

#hide-more {
    margin-top: 20px;
    display: none;
    padding: 13px 30px;
    border: 1px solid #334;
    color: #334;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

#load-more:hover {
    background-color: crimson;
    border-color: crimson;
    color: #fff;
}

@media (max-width:450px) {

    .container .heading {
        font-size: 25px;
    }

    .container .box-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .container .box-container .box .image {
        height: 200px;
    }

    .container .box-container .box .content p {
        font-size: 12px;
    }

    .container .box-container .box .content .icons span {
        font-size: 12px;
    }

}